.titleCards {
    margin-top: 50px;
    margin-bottom: 30px;
}

.titleCards h2 {
    margin-bottom: 8px;
}

.card-list {
    display: flex;
    gap: 10px;
    overflow-x: auto;  /* 'auto' ensures scrolling works properly */
    scroll-behavior: smooth; /* Enables smooth scrolling */
    white-space: nowrap; /* Prevents wrapping */
    padding: 10px;
    width: 100%; /* Ensure it spans full width */
}

.card-list::-webkit-scrollbar {
    display: none;
}

.card-list img{
    width: 240px;
    border-radius: 4px;
    cursor: pointer;
}

.card-list .card {
    position: relative;
    flex: 0 0 auto; /* Prevents flex items from shrinking */
}

.card-list .card p{
    position: absolute;
    bottom: 10px;
    right: 10px;
    text-decoration: none;
    color: white;
}

@media (max-width: 800px) {
    .titleCards{
        margin-top: 20px;
        margin-bottom: 0;
    }
    .titleCards h2 {
        font-size: 20px;
    }

    .card-list img{
        width: 180px;
    }

    .card-list .card p{
        font-size: 12px;
    }
}

@media (max-width: 500px) {
    .titleCards h2 {
        font-size: 15px;
    }

    .card-list img{
        width: 150px;
    }

    .card-list .card p{
        font-size: 10px;
    }

}